Hello!

tl;dr : 
This project features a smart-monitoring braclet, programmed with arduino, with a companion Andorid app with communcations through bluetooth. It was designed for a 24 hour biomedical hackathon, which focused on helping kids that are more prone to heat-stroke due to their inability to sweat.

This project was the joint effort of Katarina Chiam, Mirjana Mijalkovic, Julia Wang and Kelvin Cui.



steadymate_android.aia:
This is the project file for the accompanying Android App. Due to the time constraints of this project, our team felt that we wanted to get the app as quickly as possible, and MIT App Inventor V2 was the best tool considering our circumstances. Feel free to open the .aia in App Inventor V2 to have a peak at how it works.

