Hello!

tl;dr : 
This project features a smart-monitoring bracelet, programmed with Arduino, with a companion Android app with communications through Bluetooth. It was designed for a 24-hour biomedical hackathon, which focused on helping kids that are more prone to heat-stroke due to their inability to sweat.

This project was the joint effort of Katarina Chiam, Mirjana Mijalkovic, Julia Wang and Kelvin Cui.

steadymate.ino:
This is the arduino file for the hardware portion.

steadymate_android.aia:
This is the project file for the accompanying Android App. Due to the time constraints of this project, our team felt that we wanted to get the app as quickly as possible, and MIT App Inventor V2 was the best tool considering our circumstances. Feel free to open the .aia in App Inventor V2 to have a peek at how it works.

schematic.png
This is the schematic of how to wire the Arduino board.
It features the following components : 
  - Thermistor for skin temperature detection
  - LED for visual feedback of current skin temp (Green = okay, Red = Temp critically high, etc)
  - Speaker for auditory feedback of current skin temp (No sound = okay, Rapid beeping = Temp critically high)
  - A vibration motor for tactile feedback of current skin temp (No buzzing = okay, Rapid buzzing = Temp critically high)
  - A physical button to alert the guardian if the bracelet is taken off
  - A bluetooth chip to send live data to the android app.

the two Steadmate_xx.png are photos of the device!
